{
  "name": "querier",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch server/app.ts & bunx --bun vite --config web/vite.config.ts; kill %1",
    "build": "bunx --bun vite build --config web/vite.config.ts",
    "start": "bun server/app.ts",
    "check": "tsc -p . && svelte-check --tsconfig web/tsconfig.json",
    "test": "bun test",
    "nb": "bun scripts/run-notebook.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/bun": "^1.4.2",
    "svelte-check": "^4.7.6",
    "typescript": "~6",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@fontsource-variable/cascadia-code": "^5.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.5",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@vscode/codicons": "^0.0.46-24",
    "apache-arrow": "^21.2.0",
    "marked": "^18.0.14",
    "simple-icons": "^16.33.0",
    "svelte": "^5.57.1",
    "vega": "^6.4.0",
    "vega-embed": "^7.3.0",
    "vega-lite": "^6.4.3",
    "zod": "^4.6.5"
  }
}
